.hero{
    width: 100%;
    height: 100%;
    position: relative;
}
img{
       position: absolute;
        top: 20%;
        left: 5%; 
        right: 0%;
        background-attachment:fixed ;
        width: 90%;
        height: 70%;
        object-fit: cover; object-position: center center;
        opacity: 1; transition: opacity 500ms ease 0s; max-height: 90vh;
}
.hero-text{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.hero-text h1{
    font-size:  3rem;
    font-weight: 800;
    background: #fff;
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;

}
.hero-text p{
    font-size:  1.3rem;
    font-weight: 800;
    color: #fff;
    padding: 0.5rem 0 2rem 0;

}
